{
  "etapes" : {
    "1" : {
      "type" : "guichet",
      "id" : "1",
      "nom" : "Guichet caisse",
      "posX" : 572,
      "posY" : 41,
      "largeur" : 260,
      "hauteur" : 65,
      "entree" : true,
      "sortie" : false,
      "successeurs" : {
        "listeSuccesseurs" : [ {
          "type" : "activite",
          "id" : "7",
          "nom" : "Caisse",
          "posX" : 317,
          "posY" : 23,
          "largeur" : 200,
          "hauteur" : 115,
          "entree" : false,
          "sortie" : false,
          "successeurs" : {
            "listeSuccesseurs" : [ {
              "type" : "activite",
              "id" : "4",
              "nom" : "Zoo",
              "posX" : 50,
              "posY" : 24,
              "largeur" : 200,
              "hauteur" : 115,
              "entree" : false,
              "sortie" : false,
              "successeurs" : {
                "listeSuccesseurs" : [ {
                  "type" : "guichet",
                  "id" : "2",
                  "nom" : "Guichet toboggan",
                  "posX" : 323,
                  "posY" : 213,
                  "largeur" : 260,
                  "hauteur" : 65,
                  "entree" : false,
                  "sortie" : false,
                  "successeurs" : {
                    "listeSuccesseurs" : [ {
                      "type" : "activite",
                      "id" : "5",
                      "nom" : "Toboggan",
                      "posX" : 607,
                      "posY" : 344,
                      "largeur" : 200,
                      "hauteur" : 115,
                      "entree" : false,
                      "sortie" : true,
                      "successeurs" : {
                        "listeSuccesseurs" : [ ]
                      },
                      "controles" : {
                        "HAUT" : {
                          "id" : "Activité55Haut",
                          "position" : "HAUT",
                          "posX" : 707,
                          "posY" : 344,
                          "etape" : "5"
                        },
                        "BAS" : {
                          "id" : "Activité55Bas",
                          "position" : "BAS",
                          "posX" : 707,
                          "posY" : 459,
                          "etape" : "5"
                        },
                        "DROITE" : {
                          "id" : "Activité55Droit",
                          "position" : "DROITE",
                          "posX" : 807,
                          "posY" : 401,
                          "etape" : "5"
                        },
                        "GAUCHE" : {
                          "id" : "Activité55Gauche",
                          "position" : "GAUCHE",
                          "posX" : 607,
                          "posY" : 401,
                          "etape" : "5"
                        }
                      },
                      "temps" : 2,
                      "ecartTemps" : 1,
                      "activiteRestreinte" : false
                    } ]
                  },
                  "controles" : {
                    "GAUCHE" : {
                      "id" : "Guichet22Gauche",
                      "position" : "GAUCHE",
                      "posX" : 323,
                      "posY" : 245,
                      "etape" : "2"
                    },
                    "DROITE" : {
                      "id" : "Guichet22Droit",
                      "position" : "DROITE",
                      "posX" : 583,
                      "posY" : 245,
                      "etape" : "2"
                    }
                  },
                  "nbJetons" : 1,
                  "sensFile" : "DROITE"
                } ]
              },
              "controles" : {
                "HAUT" : {
                  "id" : "Activité44Haut",
                  "position" : "HAUT",
                  "posX" : 150,
                  "posY" : 24,
                  "etape" : "4"
                },
                "BAS" : {
                  "id" : "Activité44Bas",
                  "position" : "BAS",
                  "posX" : 150,
                  "posY" : 139,
                  "etape" : "4"
                },
                "DROITE" : {
                  "id" : "Activité44Droit",
                  "position" : "DROITE",
                  "posX" : 250,
                  "posY" : 81,
                  "etape" : "4"
                },
                "GAUCHE" : {
                  "id" : "Activité44Gauche",
                  "position" : "GAUCHE",
                  "posX" : 50,
                  "posY" : 81,
                  "etape" : "4"
                }
              },
              "temps" : 5,
              "ecartTemps" : 2,
              "activiteRestreinte" : false
            } ]
          },
          "controles" : {
            "HAUT" : {
              "id" : "Activité77Haut",
              "position" : "HAUT",
              "posX" : 417,
              "posY" : 23,
              "etape" : "7"
            },
            "BAS" : {
              "id" : "Activité77Bas",
              "position" : "BAS",
              "posX" : 417,
              "posY" : 138,
              "etape" : "7"
            },
            "DROITE" : {
              "id" : "Activité77Droit",
              "position" : "DROITE",
              "posX" : 517,
              "posY" : 80,
              "etape" : "7"
            },
            "GAUCHE" : {
              "id" : "Activité77Gauche",
              "position" : "GAUCHE",
              "posX" : 317,
              "posY" : 80,
              "etape" : "7"
            }
          },
          "temps" : 3,
          "ecartTemps" : 1,
          "activiteRestreinte" : false
        } ]
      },
      "controles" : {
        "GAUCHE" : {
          "id" : "Guichet11Gauche",
          "position" : "GAUCHE",
          "posX" : 572,
          "posY" : 73,
          "etape" : "1"
        },
        "DROITE" : {
          "id" : "Guichet11Droit",
          "position" : "DROITE",
          "posX" : 832,
          "posY" : 73,
          "etape" : "1"
        }
      },
      "nbJetons" : 2,
      "sensFile" : "GAUCHE"
    },
    "2" : "2",
    "3" : {
      "type" : "guichet",
      "id" : "3",
      "nom" : "Guichet glace",
      "posX" : 34,
      "posY" : 426,
      "largeur" : 260,
      "hauteur" : 65,
      "entree" : true,
      "sortie" : false,
      "successeurs" : {
        "listeSuccesseurs" : [ {
          "type" : "activite",
          "id" : "8",
          "nom" : "Glace",
          "posX" : 349,
          "posY" : 348,
          "largeur" : 200,
          "hauteur" : 115,
          "entree" : false,
          "sortie" : true,
          "successeurs" : {
            "listeSuccesseurs" : [ ]
          },
          "controles" : {
            "HAUT" : {
              "id" : "Activité88Haut",
              "position" : "HAUT",
              "posX" : 449,
              "posY" : 348,
              "etape" : "8"
            },
            "BAS" : {
              "id" : "Activité88Bas",
              "position" : "BAS",
              "posX" : 449,
              "posY" : 463,
              "etape" : "8"
            },
            "DROITE" : {
              "id" : "Activité88Droit",
              "position" : "DROITE",
              "posX" : 549,
              "posY" : 405,
              "etape" : "8"
            },
            "GAUCHE" : {
              "id" : "Activité88Gauche",
              "position" : "GAUCHE",
              "posX" : 349,
              "posY" : 405,
              "etape" : "8"
            }
          },
          "temps" : 3,
          "ecartTemps" : 1,
          "activiteRestreinte" : false
        } ]
      },
      "controles" : {
        "GAUCHE" : {
          "id" : "Guichet33Gauche",
          "position" : "GAUCHE",
          "posX" : 34,
          "posY" : 458,
          "etape" : "3"
        },
        "DROITE" : {
          "id" : "Guichet33Droit",
          "position" : "DROITE",
          "posX" : 294,
          "posY" : 458,
          "etape" : "3"
        }
      },
      "nbJetons" : 3,
      "sensFile" : "DROITE"
    },
    "4" : "4",
    "5" : "5",
    "6" : {
      "type" : "activite",
      "id" : "6",
      "nom" : "Parc",
      "posX" : 34,
      "posY" : 274,
      "largeur" : 200,
      "hauteur" : 115,
      "entree" : true,
      "sortie" : true,
      "successeurs" : {
        "listeSuccesseurs" : [ "2" ]
      },
      "controles" : {
        "HAUT" : {
          "id" : "Activité66Haut",
          "position" : "HAUT",
          "posX" : 134,
          "posY" : 274,
          "etape" : "6"
        },
        "BAS" : {
          "id" : "Activité66Bas",
          "position" : "BAS",
          "posX" : 134,
          "posY" : 389,
          "etape" : "6"
        },
        "DROITE" : {
          "id" : "Activité66Droit",
          "position" : "DROITE",
          "posX" : 234,
          "posY" : 331,
          "etape" : "6"
        },
        "GAUCHE" : {
          "id" : "Activité66Gauche",
          "position" : "GAUCHE",
          "posX" : 34,
          "posY" : 331,
          "etape" : "6"
        }
      },
      "temps" : 4,
      "ecartTemps" : 3,
      "activiteRestreinte" : false
    },
    "7" : "7",
    "8" : "8"
  },
  "arcs" : [ {
    "type" : "ligneDroite",
    "p1" : "Guichet22Droit",
    "p2" : "Activité55Haut"
  }, {
    "type" : "ligneDroite",
    "p1" : "Activité66Droit",
    "p2" : "Guichet22Gauche"
  }, {
    "type" : "ligneDroite",
    "p1" : "Guichet33Droit",
    "p2" : "Activité88Gauche"
  }, {
    "type" : "ligneDroite",
    "p1" : "Activité44Bas",
    "p2" : "Guichet22Gauche"
  }, {
    "type" : "ligneDroite",
    "p1" : "Activité77Gauche",
    "p2" : "Activité44Droit"
  }, {
    "type" : "ligneDroite",
    "p1" : "Guichet11Gauche",
    "p2" : "Activité77Droit"
  } ],
  "nbClients" : 5,
  "moyenneLoi" : 4.0,
  "ecartTypeLoi" : 2.0,
  "loiClient" : "UNIFORME",
  "resultatsSimulations" : [ ]
}